VITE_SUPABASE_PROJECT_ID="fspvgsczglsoidlmhsgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcHZnc2N6Z2xzb2lkbG1oc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTEzOTQsImV4cCI6MjA3Nzc4NzM5NH0.GurYNCOUxQw21chRtDeeRz_Q_x-VeHMfwm3H1HVjdIM"
VITE_SUPABASE_URL="https://fspvgsczglsoidlmhsgu.supabase.co"
