VITE_SUPABASE_PROJECT_ID="tlnmyrttlpsikkgpmuag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbm15cnR0bHBzaWtrZ3BtdWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTA2NzIsImV4cCI6MjA3Nzc4NjY3Mn0.dCky9zsgJSq30AVhKbbL70IqXdzZAmcLXj2yXq9Klw0"
VITE_SUPABASE_URL="https://tlnmyrttlpsikkgpmuag.supabase.co"
